# Firebase Configuration
VITE_FIREBASE_API_KEY=yAIzaSyA4Cj45n4VYqs1DGfmm-6ibJtCbI-Bsqjg
VITE_FIREBASE_AUTH_DOMAIN=sia-app-219f0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sia-app-219f0
VITE_FIREBASE_STORAGE_BUCKET=sia-app-219f0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=813101651126
VITE_FIREBASE_APP_ID=1:813101651126:web:36d03a7356d6fb51b3c217

# Gemini API Configuration
VITE_GEMINI_API_KEY=AIzaSyAdjEa239vcLQNZAf2VKX1EchHGSd8mRjo
